DATABASE_URL=postgresql://postgres:SebMyr2212@localhost:5432/db_eventos

PORT=777

STRIPE_WEBHOOK_SECRET=whsec_a926b07f446bc25fce489056e179f05b9d0755da0dd43d58706d48c680663d68

STRIPE_SECRET_KEY=sk_test_51QxjyYJYCrIXp6Q5wLHWKSvfZ8XdddrzsVvYaJvkHFK5QOADegTpvlih1BrasHrlefdAiNvEGNFbXJupaoriMIi600PgyNIFV0

JWT_KEY_SECRET=iE@aoh!a3XFVM8Wrx&B^tJ72D8Uva%Y5NpFidSn7!6sjHxMfM8H