DATABASE_URL=your_database_url

PORT=777

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

STRIPE_SECRET_KEY=your_stripe_secret_key

JWT_KEY_SECRET=yoursecretkey

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number